<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoFill UNSA</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/radioButtons.css">

</head>

<body>
    <header>
        <div class="header">
            <p>AutoFill UNSA</p>
            <div class="tooltip">
                <p class="info">!</p><span class="tooltiptext">Elije una de las calificaciones : Excelente, bueno y pesimo. Presiona el boton "Calificar" para llenar la encuesta.
                </span>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <form >
                <label>
                    <input type="radio" name="radio" id="2">
                    <span>Excelente</span>
                </label>
                <label>
                    <input type="radio" name="radio" id="1">
                    <span>Bueno</span>
                </label>
                <label>
                    <input type="radio" name="radio" id="0">
                    <span>Pesimo</span>
                </label>
            </form>
        </div>

        <div class="container-btn">
            <a href="#" class="btn" id="btnCali">Calificar</a>
            <a href="#" class="btn" id="btnLimp">Limpiar</a>
        </div>

    </main>
    <footer>
        <p>&copy;2023 <b>Alexander</b></p>
    </footer>

    <script src="js/app.js"></script>

</body>

</html>